
///////////////////////////////////////////////////////////////////////////////
//  Copyright Christopher Kormanyos 2013.
//  Distributed under the Boost Software License,
//  Version 1.0. (See accompanying file LICENSE_1_0.txt
//  or copy at http://www.boost.org/LICENSE_1_0.txt)
//

// Program code.
NEW_BUFFER   Buf_8000000_to_8003FFF  FROM_FILE     inFile -useAreas={{0x8000000, 0x4000}}  -setByteOrder=LittleEndian
FILL_BUFFER  Buf_8000000_to_8003FFF  WITH_FILLER   { 0xFF }

// Create the output hex and binary files.
WRITE_FILE   outFile  WITH_BUFFERS  {Buf_8000000_to_8003FFF}  -setFormat=IntelHexExtended
WRITE_FILE   binFile  WITH_BUFFERS  {Buf_8000000_to_8003FFF}  -setFormat=RawBinary
