#
#  Copyright Christopher Kormanyos 2007 - 2013.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# File list of the ARM files in the project
# ------------------------------------------------------------------------------

FILES_TGT  = $(PATH_TGT)/startup/crt0                         \
             $(PATH_TGT)/startup/crt0_init_ram                \
             $(PATH_TGT)/startup/crt1                         \
             $(PATH_TGT)/startup/gcc_patch                    \
             $(PATH_TGT)/startup/int_vect                     \
             $(PATH_APP)/util/STL/impl/cmath_acosh_impl       \
             $(PATH_APP)/util/STL/impl/cmath_gamma_impl

FILES_CRT =  $(PATH_TGT)/startup/crt0                         \
             $(PATH_TGT)/startup/crt0_init_ram                \
             $(PATH_TGT)/startup/crt1                         \
             $(PATH_TGT)/startup/int_vect
