#
#  Copyright Christopher Kormanyos 2007 - 2013.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION = 4.7.2
GCC_TARGET  = arm-none-eabi

TGT_CFLAGS    = -mcpu=cortex-m3                   \
                -mthumb                           \
                -mtune=cortex-m3                  \
                -mfloat-abi=soft

TGT_CPPFLAGS  = -std=c++11                        \
                -Wzero-as-null-pointer-constant

TGT_LFLAGS    =

# To configure GMP
# ../gmp-5.0.2/configure --build=i686-pc-mingw32 --enable-cxx --enable-static --disable-shared CPPFLAGS="-fexceptions"
# To configure MPFR
# ../mpfr-3.0.1/configure --build=i686-pc-mingw32 --enable-static --disable-shared --with-gmp=/usr/local
# To configure MPC
# ../mpc-0.9/configure --build=i686-pc-mingw32 --enable-static --disable-shared --with-gmp=/usr/local --with-mpfr=/usr/local
# To configure PPL
# ../ppl-0.11.1/configure --build=i686-pc-mingw32 --host=i686-pc-mingw32 --enable-static --disable-shared CPPFLAGS="-fexceptions" --with-gmp=/usr/local

# To configure binutils without exceptions and without POSIX threads.
# ../binutils-2.23/configure --prefix=/usr/local/gcc-4.7.2-arm-none-eabi --target=arm-none-eabi --build=i686-pc-mingw32 --disable-__cxa_atexit --disable-nls --disable-threads --enable-static --disable-shared --disable-win32-registry --disable-sjlj-exceptions --with-dwarf2 --with-gmp=/usr/local --with-mpfr=/usr/local --with-mpc=/usr/local --with-ppl=/usr/local
# To configure GCC without exceptions and without POSIX threads.
# ../gcc-4.7.2/configure --prefix=/usr/local/gcc-4.7.2-arm-none-eabi --target=arm-none-eabi --build=i686-pc-mingw32 --enable-languages=c,c++ --with-newlib --disable-__cxa_atexit --disable-nls --disable-threads --disable-libada --enable-static --disable-shared --disable-fixed-point --disable-win32-registry --disable-sjlj-exceptions --with-dwarf2 --with-gmp=/usr/local --with-mpfr=/usr/local --with-mpc=/usr/local --with-ppl=/usr/local

# To configure binutils with exceptions and with POSIX threads.
# ../binutils-2.23/configure --prefix=/usr/local/gcc-4.7.2-arm-none-eabi --target=arm-none-eabi --build=i686-pc-mingw32 --disable-nls --enable-threads=posix --enable-static --disable-shared --disable-win32-registry --enable-sjlj-exceptions --with-dwarf2 --with-gmp=/usr/local --with-mpfr=/usr/local --with-mpc=/usr/local --with-ppl=/usr/local
# To configure GCC with exceptions and with POSIX threads.
# ../gcc-4.7.2/configure --prefix=/usr/local/gcc-4.7.2-arm-none-eabi --target=arm-none-eabi --build=i686-pc-mingw32 --enable-languages=c,c++ --with-newlib --disable-nls --enable-threads=posix --disable-libada --enable-static --disable-shared --disable-fixed-point --disable-win32-registry --enable-sjlj-exceptions --with-dwarf2 --with-gmp=/usr/local --with-mpfr=/usr/local --with-mpc=/usr/local --with-ppl=/usr/local
