#
#  Copyright Christopher Kormanyos 2018 - 2020.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# File list of the xtensa32 esspressif ESP32 files in the project
# ------------------------------------------------------------------------------

FILES_TGT       = $(PATH_APP)/mcal/$(TGT)/from_sdk/esp32-hal-gpio            \
                  $(PATH_APP)/util/STL/impl/cmath_impl_gamma                 \
                  $(PATH_APP)/util/STL/impl/cmath_impl_hyperbolic            \
                  $(PATH_TGT)/startup/app_main
