#
#  Copyright Christopher Kormanyos 2018 - 2020.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

# http://vivonomicon.com/2019/03/30/getting-started-with-bare-metal-esp32-programming
# http://github.com/espressif/esp-idf

GCC_VERSION   = 8.2.0
GCC_TARGET    = xtensa-esp32-elf
GCC_PREFIX    = xtensa-esp32-elf

TGT_SUFFIX    = elf

TGT_CFLAGS    = -Os                                                            \
                -finline-functions                                             \
                -finline-limit=32                                              \
                -ffast-math                                                    \
                -mlongcalls                                                    \
                -fstack-protector                                              \
                -fstrict-volatile-bitfields

TGT_CPPFLAGS  = -std=c++17

TGT_INCLUDES  = -I$(PATH_APP)/util/STL_C++XX_stdfloat                          \
                -I$(PATH_APP)/util/STL

TGT_AFLAGS    =

TGT_LDFLAGS   = -nostdlib                                      \
                -nostartfiles                                  \
                -T $(LINKER_DEFINITION_FILE)
