#
#  Copyright Christopher Kormanyos 2007 - 2018.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION   = 5.2.0
GCC_TARGET    = xtensa-esp32-elf
GCC_PREFIX    = xtensa-esp32-elf

TGT_SUFFIX    = elf

TGT_CFLAGS    = -Os                                                            \
                -finline-functions                                             \
                -finline-limit=32                                              \
                -ffast-math                                                    \
                -mlongcalls                                                    \
                -fstack-protector                                              \
                -fstrict-volatile-bitfields

TGT_CPPFLAGS  = -std=c++14

TGT_INCLUDES  = -I$(PATH_APP)/util/STL_C++XX_stdfloat                          \
                -I$(PATH_APP)/util/STL

TGT_AFLAGS    =

TGT_LDFLAGS   = -nostdlib                                      \
                -nostartfiles                                  \
                -T $(LINKER_DEFINITION_FILE)

IMAGE_FILE    = dummy.foo
