#
#  Copyright Christopher Kormanyos 2018 - 2020.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------


GCC_VERSION   = 8.2.0
GCC_TARGET    = xtensa-esp32-elf
GCC_PREFIX    = xtensa-esp32-elf

TGT_SUFFIX    = elf

WARN_FLAGS   := -Wall                                                         \
                -Wpointer-arith                                               \
                -Wno-maybe-uninitialized                                      \
                -Wno-unused-function                                          \
                -Wno-unused-but-set-variable                                  \
                -Wno-unused-variable                                          \
                -Wno-deprecated-declarations                                  \
                -Wno-unused-parameter                                         \
                -Wno-unused-but-set-parameter                                 \
                -Wno-missing-field-initializers                               \
                -Wno-sign-compare

DEFINES_SDK  := -DESP_PLATFORM                                                  \
                "-DMBEDTLS_CONFIG_FILE=$(DQUOTE)mbedtls/esp_config.h$(DQUOTE)"  \
                -DHAVE_CONFIG_H                                                 \
                -DGCC_NOT_5_2_0=0                                               \
                -DWITH_POSIX                                                    \
                -DF_CPU=240000000L                                              \
                -DARDUINO=10813                                                 \
                -DARDUINO_ESP32_DEV                                             \
                -DARDUINO_ARCH_ESP32                                            \
                "-DARDUINO_BOARD=$(DQUOTE)ESP32_DEV$(DQUOTE)"                   \
                "-DARDUINO_VARIANT=$(DQUOTE)esp32$(DQUOTE)"                     \
                -DESP32                                                         \
                -DCORE_DEBUG_LEVEL=0

TGT_CFLAGS    = -Os                                                            \
                -nostdlib                                                      \
                -finline-functions                                             \
                -finline-limit=32                                              \
                -fstack-protector                                              \
                -fstrict-volatile-bitfields                                    \
                -mlongcalls                                                    \
                $(FLAGS_SDK)                                                   \
                $(DEFINES_SDK)

TGT_CPPFLAGS  = -std=gnu++11

INCLUDES_SDK  = -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/config                  \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/app_trace               \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/app_update              \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/asio                    \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/bootloader_support      \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/bt                      \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/coap                    \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/console                 \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/driver                  \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/efuse                   \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/esp-tls                 \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/esp32                   \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/esp_adc_cal             \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/esp_event               \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/esp_http_client         \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/esp_http_server         \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/esp_https_ota           \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/esp_https_server        \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/esp_ringbuf             \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/esp_websocket_client    \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/espcoredump             \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/ethernet                \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/expat                   \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/fatfs                   \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/freemodbus              \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/freertos                \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/heap                    \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/idf_test                \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/jsmn                    \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/json                    \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/libsodium               \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/log                     \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/lwip                    \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/mbedtls                 \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/mdns                    \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/micro-ecc               \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/mqtt                    \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/newlib                  \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/nghttp                  \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/nvs_flash               \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/openssl                 \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/protobuf-c              \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/protocomm               \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/pthread                 \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/sdmmc                   \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/smartconfig_ack         \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/soc                     \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/spi_flash               \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/spiffs                  \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/tcp_transport           \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/tcpip_adapter           \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/ulp                     \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/unity                   \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/vfs                     \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/wear_levelling          \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/wifi_provisioning       \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/wpa_supplicant          \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/xtensa-debug-module     \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/esp-face                \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/esp32-camera            \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/esp-face                \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/include/fb_gfx                  \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/cores/esp32                               \
                -I$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/variants/esp32


TGT_INCLUDES  = -I$(PATH_APP)/util/STL_C++XX_stdfloat                          \
                $(INCLUDES_SDK)

TGT_AFLAGS    =

SDK_LIBS      = -lespcoredump                   \
                -lesp_event                     \
                -lheap                          \
                -lpe                            \
                -lmesh                          \
                -lesp_adc_cal                   \
                -lmbedtls                       \
                -lunity                         \
                -lspiffs                        \
                -lod                            \
                -lapp_trace                     \
                -llog                           \
                -lexpat                         \
                -lwpa2                          \
                -lxtensa-debug-module           \
                -lhal                           \
                -lvfs                           \
                -lwps                           \
                -lmqtt                          \
                -lbt                            \
                -lpp                            \
                -lmdns                          \
                -llwip                          \
                -lnvs_flash                     \
                -lbootloader_support            \
                -lnewlib                        \
                -lsdmmc                         \
                -lapp_update                    \
                -lethernet                      \
                -lefuse                         \
                -lprotobuf-c                    \
                -ldetection                     \
                -lfreemodbus                    \
                -lcore                          \
                -lface_recognition              \
                -lfd                            \
                -lcoap                          \
                -ljsmn                          \
                -lbtdm_app                      \
                -lesp_ringbuf                   \
                -ldriver                        \
                -lwifi_provisioning             \
                -lfatfs                         \
                -lnghttp -lespnow               \
                -lprotocomm                     \
                -lspi_flash                     \
                -lc_nano                        \
                -lulp                           \
                -lsmartconfig                   \
                -lsmartconfig_ack               \
                -lesp-tls                       \
                -lcoexist                       \
                -lmicro-ecc                     \
                -lwear_levelling                \
                -lfreertos                      \
                -lsoc                           \
                -lesp32                         \
                -lpthread                       \
                -lfr                            \
                -ldl                            \
                -lphy                           \
                -lrtc                           \
                -lconsole

TGT_LDFLAGS   = -nostdlib                                                               \
                -L$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/lib        \
                -L$(PATH_APP)/mcal/$(TGT)/hardware/espressif/esp32/tools/sdk/ld         \
                -T esp32_out.ld                                                         \
                -T esp32.project.ld                                                     \
                -T esp32.rom.ld                                                         \
                -T esp32.peripherals.ld                                                 \
                -T esp32.rom.libgcc.ld                                                  \
                -T esp32.rom.spiram_incompatible_fns.ld                                 \
                -u ld_include_panic_highint_hdl                                         \
                -u call_user_start_cpu0                                                 \
                -Wl,--gc-sections                                                       \
                -Wl,-static                                                             \
                -Wl,--undefined=uxTopUsedPriority                                       \
                -u __cxa_guard_dummy                                                    \
                -u __cxx_fatal_exception                                                \
                -Wl,--start-group                                                       \
                $(SDK_LIBS)                                                             \
                -lc                                                                     \
                -lcxx                                                                   \
                -lm                                                                     \
                -lgcc                                                                   \
                -lstdc++                                                                \
                -Wl,--end-group                                                         \
                -Wl,-EL



# copy "C:\\Program Files (x86)\\Arduino\\hardware\\espressif\\esp32\\tools\\partitions\\default.csv" "C:\\Users\\User\\AppData\\Local\\Temp\\arduino_build_946943\\partitions.csv"
# C:\Program Files (x86)\Arduino\hardware\espressif\esp32\tools\gen_esp32part.exe -q "C:\\Users\\User\\AppData\\Local\\Temp\\arduino_build_946943/partitions.csv" "C:\\Users\\User\\AppData\\Local\\Temp\\arduino_build_946943/Blink.ino.partitions.bin"
# C:\Program Files (x86)\Arduino\hardware\espressif\esp32\tools\esptool\esptool.exe --chip esp32 --port COM7 --baud 115200 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size detect 0xe000 C:\Program Files (x86)\Arduino\hardware\espressif\esp32/tools/partitions/boot_app0.bin 0x1000 C:\Program Files (x86)\Arduino\hardware\espressif\esp32/tools/sdk/bin/bootloader_qio_80m.bin 0x10000 C:\Users\User\AppData\Local\Temp\arduino_build_746296/Blink.ino.bin 0x8000 C:\Users\User\AppData\Local\Temp\arduino_build_746296/Blink.ino.partitions.bin


ESP32_GEN_PART         = $(PATH_TOOLS)/espressif/esp32/tools/gen_esp32part.exe
ESP32_ESP_TOOL         = $(PATH_TOOLS)/espressif/esp32/tools/esptool/esptool.exe


RULE_SPECIAL_MAKE_IMAGE_FILE = $(subst /,\,$(ESP32_ESP_TOOL)) --chip esp32 elf2image --flash_mode dio --flash_freq 80m --flash_size 4MB -o $(APP).image.bin $(APP).elf


ESP32_ESP_TOOL_FLAGS   = --chip esp32                         \
                         --port COM7                          \
                         --baud 115200                        \
                         --before default_reset               \
                         --after hard_reset write_flash       \
                         -z                                   \
                         --flash_mode dio                     \
                         --flash_freq 80m                     \
                         --flash_size detect 0xe000           \
                         boot_app0.bin 0x1000                 \
                         bootloader_qio_80m.bin 0x10000       \
                         $(notdir $(APP)).image.bin 0x8000    \
                         $(notdir $(APP)).partitions.bin

ESP32_ESP_TOOL_CMD_COPY =    copy /Y $(subst /,\,$(ESP32_GEN_PART))                          $(subst /,\,$(CURDIR)/bin)     \
                          && copy /Y $(subst /,\,$(ESP32_ESP_TOOL))                          $(subst /,\,$(CURDIR)/bin)     \
                          && copy /Y $(subst /,\,$(PATH_TGT)/startup/partitions.csv)         $(subst /,\,$(CURDIR)/bin)     \
                          && copy /Y $(subst /,\,$(PATH_TGT)/startup/boot_app0.bin)          $(subst /,\,$(CURDIR)/bin)     \
                          && copy /Y $(subst /,\,$(PATH_TGT)/startup/bootloader_qio_80m.bin) $(subst /,\,$(CURDIR)/bin)

ESP32_ESP_TOOL_CMD_ECHO =    $(ECHO) gen_esp32part.exe -q partitions.csv $(notdir $(APP).partitions.bin)      > $(subst /,\,$(CURDIR)/bin/flash.bat)      \
                          && $(ECHO) esptool.exe $(ESP32_ESP_TOOL_FLAGS)                                     >> $(subst /,\,$(CURDIR)/bin/flash.bat)

RULE_SPECIAL_MAKE_FLASH_BATCH =    $(ESP32_ESP_TOOL_CMD_COPY)             \
                                && $(ESP32_ESP_TOOL_CMD_ECHO)
