# ------------------------------------------------------------------------------
# List of the source files in the project
# ------------------------------------------------------------------------------

FILES_CPP  = $(PATH_APP)/app/led/app_led                       \
             $(PATH_APP)/mcal/mcal                             \
             $(PATH_APP)/mcal/$(TGT)/mcal_cpu                  \
             $(PATH_APP)/mcal/$(TGT)/mcal_gpt                  \
             $(PATH_APP)/mcal/$(TGT)/mcal_irq                  \
             $(PATH_APP)/mcal/$(TGT)/mcal_led                  \
             $(PATH_APP)/mcal/$(TGT)/mcal_osc                  \
             $(PATH_APP)/mcal/$(TGT)/mcal_pwm                  \
             $(PATH_APP)/mcal/$(TGT)/mcal_port                 \
             $(PATH_APP)/mcal/$(TGT)/mcal_ser                  \
             $(PATH_APP)/mcal/$(TGT)/mcal_spi                  \
             $(PATH_APP)/mcal/$(TGT)/mcal_wdg                  \
             $(PATH_APP)/os/os                                 \
             $(PATH_APP)/sys/idle/sys_idle                     \
             $(PATH_APP)/sys/mon/sys_mon                       \
             $(PATH_APP)/sys/start/sys_start                   \
             $(PATH_APP)/util/memory/util_ring_allocator       \
             $(PATH_APP)/util/memory/util_static_allocator

# Use these for CRC and/or MD5 benchmarks
#             $(PATH_APP)/math/checksums/crc/crc          \
#             $(PATH_APP)/math/checksums/md5/md5          \
