#
#  Copyright Christopher Kormanyos 2007 - 2013.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# List of the source files in the project
# ------------------------------------------------------------------------------

FILES_CPP  = $(PATH_APP)/app/led/app_led                             \
             $(PATH_APP)/math/special_functions/gamma                \
             $(PATH_APP)/math/special_functions/acosh                \
             $(PATH_APP)/mcal/mcal                                   \
             $(PATH_APP)/mcal/mcal_gcc_cxx_completion                \
             $(PATH_APP)/mcal/$(TGT)/mcal_cpu                        \
             $(PATH_APP)/mcal/$(TGT)/mcal_gpt                        \
             $(PATH_APP)/mcal/$(TGT)/mcal_irq                        \
             $(PATH_APP)/mcal/$(TGT)/mcal_led                        \
             $(PATH_APP)/mcal/$(TGT)/mcal_osc                        \
             $(PATH_APP)/mcal/$(TGT)/mcal_pwm                        \
             $(PATH_APP)/mcal/$(TGT)/mcal_port                       \
             $(PATH_APP)/mcal/$(TGT)/mcal_safety_dram                \
             $(PATH_APP)/mcal/$(TGT)/mcal_safety_rom_checksum        \
             $(PATH_APP)/mcal/$(TGT)/mcal_wdg                        \
             $(PATH_APP)/os/os                                       \
             $(PATH_APP)/os/os_task_control_block                    \
             $(PATH_APP)/sys/idle/sys_idle                           \
             $(PATH_APP)/sys/mon/sys_mon                             \
             $(PATH_APP)/sys/rdm/sys_rdm                             \
             $(PATH_APP)/sys/start/sys_start                         \
             $(PATH_APP)/util/memory/util_ring_allocator             \
             $(PATH_APP)/util/memory/util_static_allocator           \

# Use this for CRC benchmarks
#             $(PATH_APP)/math/checksums/crc/crc
