#
#  Copyright Christopher Kormanyos 2014.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION   = 4.9.0
GCC_TARGET    = rx-unknown-elf

TGT_CFLAGS    = -mcpu=RX610                       \
                -mlittle-endian-data              \
                -fpu                              \
                -mno-pid                          \
                -msave-acc-in-interrupts          \
                -funsafe-math-optimizations

#                -mrelax                           \
#                -nofpu                            \

TGT_CPPFLAGS  = -std=c++11                                     \
                -Wzero-as-null-pointer-constant                \
                -I$(PATH_APP)/util/STL_C++14_Compatibility

TGT_AFLAGS    =

TGT_LFLAGS    = -nostdlib

IMAGE_FILE_NAME = dummy.foo
