#
#  Copyright Christopher Kormanyos 2014 - 2021.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION   = 11.2.0
GCC_TARGET    = rx-elf
GCC_PREFIX    = rx-elf

TGT_SUFFIX    = elf

TGT_ALLFLAGS  = -O2                                            \
                -finline-functions                             \
                -finline-limit=16                              \
                -mcpu=RX610                                    \
                -mlittle-endian-data                           \
                -fpu                                           \
                -m64bit-doubles                                \
                -mno-pid                                       \
                -msave-acc-in-interrupts                       \
                -funsafe-math-optimizations

TGT_CFLAGS    = -std=c99                                       \
                -Wunsuffixed-float-constants                   \
                $(TGT_ALLFLAGS)

TGT_CXXFLAGS  = -std=c++14                                     \
                $(TGT_ALLFLAGS)

TGT_INCLUDES  = -I$(PATH_APP)/util/STL

TGT_AFLAGS    =

TGT_LDFLAGS   = -nostdlib                                      \
                -nostartfiles                                  \
                -Wl,--gc-sections                              \
                -Wl,-Map,$(APP).map                            \
                -T $(LINKER_DEFINITION_FILE)
