#
#  Copyright Christopher Kormanyos 2014.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION   = 8.3.0
GCC_TARGET    = rx-elf
GCC_PREFIX    = rx-elf

TGT_SUFFIX    = elf

TGT_CFLAGS    = -O2                                            \
                -finline-functions                             \
                -finline-limit=16                              \
                -mcpu=RX610                                    \
                -mlittle-endian-data                           \
                -fpu                                           \
                -mno-pid                                       \
                -msave-acc-in-interrupts                       \
                -funsafe-math-optimizations

TGT_CPPFLAGS  = -std=c++11

TGT_INCLUDES  = -I$(PATH_APP)/util/STL_C++XX_stdfloat          \
                -I$(PATH_APP)/util/STL

TGT_AFLAGS    =

TGT_LDFLAGS   = -nostdlib                                      \
                -nostartfiles                                  \
                -T $(LINKER_DEFINITION_FILE)
