#
#  Copyright Christopher Kormanyos 2025 - 2026.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# File list of the target-specific files in the project
# ------------------------------------------------------------------------------

FILES_TGT      := $(PATH_APP)/mcal/mcal_gcc_cxx_completion                                \
                  $(PATH_TGT)/startup/crt0_init_ram                                       \
                  $(PATH_TGT)/startup/crt1                                                \
                  $(PATH_TGT)/startup/Code/Appli/main                                     \
                  $(PATH_TGT)/startup/Code/Appli/main_cores                               \
                  $(PATH_TGT)/startup/Code/Startup/boot                                   \
                  $(PATH_TGT)/startup/Code/Startup/intvect                                \
                  $(PATH_TGT)/startup/Code/Startup/Startup                                \
                  $(PATH_TGT)/startup/Code/StdLib/StdLib
