#
#  Copyright Christopher Kormanyos 2025.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# File list of the target-specific files in the project
# ------------------------------------------------------------------------------

FILES_CPP      :=

FILES_TGT      := $(PATH_TGT)/startup/Code/Appli/main                                     \
                  $(PATH_TGT)/startup/Code/Mcal/gpio                                      \
                  $(PATH_TGT)/startup/Code/Startup/boot                                   \
                  $(PATH_TGT)/startup/Code/Startup/intvect                                \
                  $(PATH_TGT)/startup/Code/Startup/Startup
