#
#  Copyright Christopher Kormanyos 2026.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION   = 14.2.0
GCC_TARGET    = riscv32-esp-elf
GCC_PREFIX    = riscv32-esp-elf

TGT_SUFFIX    = elf

WARN_FLAGS   :=

TGT_ALLFLAGS  = -O2                                                               \
                -march=rv32imafc_zicsr_zifencei_xesppie                           \
                -mabi=ilp32f                                                      \
                -msmall-data-limit=0                                              \
                -falign-functions=4                                               \
                -fomit-frame-pointer                                              \
                -fno-reorder-blocks-and-partition                                 \
                -fno-reorder-functions                                            \
                -DHP_CORES_SMP_MODE

TGT_CFLAGS    = -std=c11                                                         \
                $(TGT_ALLFLAGS)

TGT_CXXFLAGS  = -std=c++23                                                        \
                $(TGT_ALLFLAGS)

TGT_INCLUDES  = -I$(PATH_TGT)/startup/Code                                        \
                -I$(PATH_TGT)/startup/Code/Appli                                  \
                -I$(PATH_TGT)/startup/Code/Mcal                                   \
                -I$(PATH_TGT)/startup/Code/Startup


TGT_AFLAGS    =

TGT_LDFLAGS   = -nostdlib                                                         \
                -nostartfiles                                                     \
                -Wl,--no-warn-rwx-segments                                        \
                -Wl,-z,max-page-size=4096                                         \
                -Wl,-Map,$(APP).map                                               \
                -T $(LINKER_DEFINITION_FILE)                                      \
                --specs=nano.specs                                                \
                --specs=nosys.specs


# ------------------------------------------------------------------------------
# Rule to assemble source file (*.S) to object file (*.o).
# ------------------------------------------------------------------------------

ifeq ($(TYP_OS),WIN)
TGT_GCC := $(PATH_TOOLS_CC)/$(GCC_PREFIX)-gcc.exe
TGT_GCC := $(subst /,\,$(TGT_GCC))
else
TGT_GCC := $(GCC_PREFIX)-gcc
endif


# ------------------------------------------------------------------------------
# Image file and flash batch file.
# ------------------------------------------------------------------------------

RULE_SPECIAL_MAKE_IMAGE_FILE :=

ifeq ($(TYP_OS),WIN)

ESP32S3_ESP_TOOL_DIR             := $(PATH_TOOLS)/espressif/esptool-v4.11.0-windows-amd64

ESP32S3_ESP_TOOL_FLAGS_PROG      := --chip esp32p4                                          \
                                    -p COM5 -b 460800                                       \
                                    --before=default_reset                                  \
                                    --after=hard_reset write_flash                          \
                                    --flash_mode dio                                        \
                                    --flash_freq 80m                                        \
                                    --flash_size 32MB                                       \
                                    0x2000 $(CURDIR)/$(PATH_TGT)/startup/Code/SBL/Output/SBL.bin      \
                                    0x5000 $(CURDIR)/$(basename $(APP).$(TGT_SUFFIX)).bin


OBJCOPY                          := $(subst /,\,$(PATH_TOOLS_CC)/$(GCC_PREFIX)-objcopy.exe)


RULE_SPECIAL_MAKE_IMAGE_FILE     := $(OBJCOPY) $(APP).$(TGT_SUFFIX) -O binary $(APP).bin


ESP32S3_ESP_TOOL_CMD_COPY_PART2  := copy /Y $(subst /,\\,$(ESP32S3_ESP_TOOL_DIR)\*.*) $(subst /,\,$(CURDIR)/bin) > 2 > NUL
ESP32S3_ESP_TOOL_CMD_ECHO        := $(ECHO) esptool.exe $(subst /,\\,$(ESP32S3_ESP_TOOL_FLAGS_PROG)) > $(subst /,\,$(CURDIR)/bin/flash.bat)


RULE_SPECIAL_MAKE_FLASH_BATCH    :=    $(ESP32S3_ESP_TOOL_CMD_COPY_PART2)         \
                                    && $(ESP32S3_ESP_TOOL_CMD_ECHO)

endif
