#
#  Copyright Christopher Kormanyos 2018 - 2025.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# File list of the xtensa32 esspressif ESP32 files in the project
# ------------------------------------------------------------------------------

FILES_CPP      :=

FILES_TGT      := $(PATH_APP)/mcal/$(TGT)/mcal_cpu                                        \
                  $(PATH_APP)/mcal/$(TGT)/mcal_osc                                        \
                  $(PATH_APP)/mcal/$(TGT)/mcal_port                                       \
                  $(PATH_APP)/mcal/$(TGT)/mcal_wdg                                        \
                  $(PATH_TGT)/startup/from_no_sdk/Appli/main                              \
                  $(PATH_TGT)/startup/from_no_sdk/Startup/boot                            \
                  $(PATH_TGT)/startup/from_no_sdk/Startup/IntVectTable                    \
                  $(PATH_TGT)/startup/from_no_sdk/Startup/Startup                         \
                  $(PATH_TGT)/startup/from_no_sdk/Std/StdLib
