#
#  Copyright Christopher Kormanyos 2018 - 2025.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION   = 12.2.0
GCC_TARGET    = xtensa-esp32s3-elf
GCC_PREFIX    = xtensa-esp32s3-elf

TGT_SUFFIX    = elf

WARN_FLAGS   := -Wall                                                             \
                -Wpointer-arith                                                   \
                -Wno-maybe-uninitialized                                          \
                -Wno-unused-function                                              \
                -Wno-unused-but-set-variable                                      \
                -Wno-unused-variable                                              \
                -Wno-deprecated-declarations                                      \
                -Wno-unused-parameter                                             \
                -Wno-unused-but-set-parameter                                     \
                -Wno-missing-field-initializers                                   \
                -Wno-sign-compare

TGT_ALLFLAGS  = -Os                                                               \
                -mlongcalls                                                       \
                -mtext-section-literals                                           \
                -nostdlib                                                         \
                -finline-functions                                                \
                -finline-limit=32                                                 \
                -fstack-protector                                                 \
                -D__MY_XTENSA_S3__

TGT_CFLAGS    = -std=c11                                                          \
                -nostdlib                                                         \
                $(TGT_ALLFLAGS)

TGT_CXXFLAGS  = -std=c++20                                                        \
                $(TGT_ALLFLAGS)

TGT_INCLUDES  = -isystem $(PATH_APP)/util/STL

TGT_AFLAGS    =

TGT_LDFLAGS   = -nostartfiles                                                     \
                -nostdlib                                                         \
                -Wl,--gc-sections                                                 \
                -Wl,-Map,$(APP).map


RULE_SPECIAL_MAKE_IMAGE_FILE :=

ifeq ($(TYP_OS),WIN)

RULE_SPECIAL_MAKE_IMAGE_FILE :=

RULE_SPECIAL_MAKE_FLASH_BATCH :=

endif
