#
#  Copyright Christopher Kormanyos 2025.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# File list of the ESP32-S3 RISC-V coprocessor files in the project
# ------------------------------------------------------------------------------

FILES_CPP      :=

FILES_TGT      := $(PATH_APP)/mcal/mcal_gcc_cxx_completion                                \
                  $(PATH_APP)/mcal/$(TGT)/mcal_gpt                                        \
                  $(PATH_APP)/mcal/$(TGT)/mcal_led                                        \
                  $(PATH_APP)/mcal/$(TGT)/mcal_port                                       \
                  $(PATH_TGT)/startup/from_no_sdk/Code/Appli/main                         \
                  $(PATH_TGT)/startup/from_no_sdk/Code/Startup/boot                       \
                  $(PATH_TGT)/startup/from_no_sdk/Code/Startup/IntVectTable               \
                  $(PATH_TGT)/startup/from_no_sdk/Code/Startup/crt0                       \
                  $(PATH_TGT)/startup/from_no_sdk/Code/Startup/crt0_init_ram              \
                  $(PATH_TGT)/startup/from_no_sdk/Code/Startup/crt1
