#  Copyright Christopher Kormanyos 2022 - 2024.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_TARGET   := riscv-none-elf
GCC_PREFIX   := riscv-none-elf

GCC_VERSION  := 14.2.0

TGT_SUFFIX    = elf

TGT_ALLFLAGS  = -O2                                            \
                -ffast-math                                    \
                -march=rv32imafc                               \
                -mabi=ilp32f                                   \
                -msmall-data-limit=16                          \
                -falign-functions=4

TGT_CFLAGS    = -std=c11                                       \
                -Wunsuffixed-float-constants                   \
                $(TGT_ALLFLAGS)

TGT_CXXFLAGS  = -std=c++23                                     \
                -Wno-psabi                                     \
                $(TGT_ALLFLAGS)

TGT_INCLUDES  = -isystem $(PATH_APP)/util/STL

TGT_AFLAGS    =  $(TGT_ALLFLAGS)

TGT_LDFLAGS   = -nostdlib                                      \
                -nostartfiles                                  \
                -Wl,--gc-sections                              \
                -Wl,-Map,$(APP).map                            \
                -T $(LINKER_DEFINITION_FILE)                   \
                $(TGT_ALLFLAGS)                                \
                --specs=nano.specs                             \
                --specs=nosys.specs


# ------------------------------------------------------------------------------
# Rule to assemble source file (*.S) to object file (*.o).
# ------------------------------------------------------------------------------

ifeq ($(TYP_OS),WIN)
TGT_GCC := $(PATH_TOOLS_CC)/$(GCC_PREFIX)-gcc.exe
TGT_GCC := $(subst /,\,$(TGT_GCC))
else
TGT_GCC := $(GCC_PREFIX)-gcc
endif

$(PATH_OBJ)/%.o : %.S
	@$(ECHO) +++ assemble for esp32s3 riscv cop: $< to $@
  # Assemble the source file,
  # ...and reformat (using sed) any possible error/warning messages
  #    for the VisualStudio(R) output window,
  # ...and create an assembly listing using objdump
	@-$(CC) $(TGT_ALLFLAGS) $(C_INCLUDES) $< -c -o $(PATH_OBJ)/$(basename $(@F)).o 2> $(PATH_ERR)/$(basename $(@F)).err
	@-$(SED) -e 's|:\([0-9]*\):|(\1) :|' $(PATH_ERR)/$(basename $(@F)).err
	@-$(OBJDUMP) -S $(PATH_OBJ)/$(basename $(@F)).o > $(PATH_LST)/$(basename $(@F)).lst
