#
#  Copyright Christopher Kormanyos 2025.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# File list of the AM335x ARM(R) A8 files in the project
# ------------------------------------------------------------------------------

FILES_CPP := $(PATH_APP)/app/benchmark/app_benchmark                                 \
             $(PATH_APP)/app/benchmark/app_benchmark_boost_crypt_hasher              \
             $(PATH_APP)/app/benchmark/app_benchmark_boost_math_cbrt_tgamma          \
             $(PATH_APP)/app/benchmark/app_benchmark_boost_math_cyl_bessel_j         \
             $(PATH_APP)/app/benchmark/app_benchmark_boost_multiprecision_cbrt       \
             $(PATH_APP)/app/benchmark/app_benchmark_complex                         \
             $(PATH_APP)/app/benchmark/app_benchmark_crc                             \
             $(PATH_APP)/app/benchmark/app_benchmark_ecc_generic_ecc                 \
             $(PATH_APP)/app/benchmark/app_benchmark_fast_math                       \
             $(PATH_APP)/app/benchmark/app_benchmark_filter                          \
             $(PATH_APP)/app/benchmark/app_benchmark_fixed_point                     \
             $(PATH_APP)/app/benchmark/app_benchmark_float                           \
             $(PATH_APP)/app/benchmark/app_benchmark_hash                            \
             $(PATH_APP)/app/benchmark/app_benchmark_hash_sha256                     \
             $(PATH_APP)/app/benchmark/app_benchmark_non_std_decimal                 \
             $(PATH_APP)/app/benchmark/app_benchmark_none                            \
             $(PATH_APP)/app/benchmark/app_benchmark_pi_agm                          \
             $(PATH_APP)/app/benchmark/app_benchmark_pi_spigot                       \
             $(PATH_APP)/app/benchmark/app_benchmark_pi_spigot_single                \
             $(PATH_APP)/app/benchmark/app_benchmark_soft_double_h2f1                \
             $(PATH_APP)/app/benchmark/app_benchmark_trapezoid_integral              \
             $(PATH_APP)/app/benchmark/app_benchmark_wide_decimal                    \
             $(PATH_APP)/app/benchmark/app_benchmark_wide_integer                    \
             $(PATH_APP)/app/led/app_led                                             \
             $(PATH_APP)/mcal/$(TGT)/mcal_cpu_secure                                 \
             $(PATH_APP)/mcal/$(TGT)/mcal_gpt                                        \
             $(PATH_APP)/mcal/$(TGT)/mcal_led                                        \
             $(PATH_APP)/mcal/mcal                                                   \
             $(PATH_APP)/os/os                                                       \
             $(PATH_APP)/sys/idle/sys_idle                                           \
             $(PATH_APP)/sys/mon/sys_mon                                             \
             $(PATH_APP)/sys/start/sys_start


FILES_TGT  = $(PATH_APP)/mcal/mcal_gcc_cxx_completion                            \
             $(PATH_TGT)/Code/Appli/Core/$(CORE_FAMILY)/main                     \
             $(PATH_TGT)/Code/Appli/Core/$(CORE_FAMILY)/main_cores               \
             $(PATH_TGT)/Code/Startup/Core/$(CORE_FAMILY)/Startup

ifneq ($(CORE_FAMILY), m4f)
FILES_TGT += $(PATH_TGT)/Code/Startup/Core/$(CORE_FAMILY)/boot
FILES_TGT += $(PATH_TGT)/Code/Startup/Core/$(CORE_FAMILY)/intvect
else
FILES_TGT += $(PATH_TGT)/Code/Startup/Core/$(CORE_FAMILY)/IntVect
FILES_TGT += $(PATH_TGT)/Code/Mcal/SysTickTimer/SysTickTimer
endif
