#
#  Copyright Christopher Kormanyos 2025.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# File list of the AM6254 SOC files in the project
# ------------------------------------------------------------------------------

FILES_TGT  = $(PATH_APP)/mcal/mcal_gcc_cxx_completion                            \
             $(PATH_APP)/mcal/$(TGT)/mcal_cpu_secure                             \
             $(PATH_TGT)/Code/Appli/Core/$(CORE_FAMILY)/main                     \
             $(PATH_TGT)/Code/Appli/Core/$(CORE_FAMILY)/main_cores               \
             $(PATH_TGT)/Code/Startup/Core/$(CORE_FAMILY)/Startup

ifneq ($(CORE_FAMILY), m4f)
FILES_TGT += $(PATH_TGT)/Code/Startup/Core/$(CORE_FAMILY)/boot
FILES_TGT += $(PATH_TGT)/Code/Startup/Core/$(CORE_FAMILY)/intvect
else
FILES_TGT += $(PATH_TGT)/Code/Startup/Core/$(CORE_FAMILY)/IntVect
FILES_TGT += $(PATH_TGT)/Code/Mcal/SysTickTimer/SysTickTimer
endif
