#
#  Copyright Christopher Kormanyos 2007 - 2024.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

ifneq ($(MAKE),make)
GCC_VERSION   = 14.2.0
endif
GCC_TARGET    = avr
GCC_PREFIX    = avr

TGT_SUFFIX    = elf

TGT_ALLFLAGS  = -mmcu=atmega328p                                                  \
                -mrelax                                                           \
                -finline-functions                                                \
                -finline-limit=64                                                 \
                -fsigned-char

ifeq ($(GCC_VERSION),14.2.0)
TGT_ALLFLAGS := $(TGT_ALLFLAGS)                                                   \
                -mdouble=32                                                       \
                -mlong-double=64
endif

TGT_CFLAGS    = -O1                                                               \
                -std=gnu11                                                        \
                $(TGT_ALLFLAGS)

TGT_CXXFLAGS  = -Os                                                               \
                -std=c++14                                                        \
                $(TGT_ALLFLAGS)

TGT_INCLUDES  = -I$(PATH_APP)/os/FreeRTOS/Source/include/cfg/GCC-ATMega328        \
                -I$(PATH_APP)/os/FreeRTOS/Source/portable/GCC-ATmega328           \
                -I$(PATH_APP)/os/FreeRTOS/Source/include                          \
                -I$(PATH_APP)/util/STL

TGT_AFLAGS    =

TGT_LDFLAGS   = -nostdlib                                                         \
                -nostartfiles                                                     \
                -Wl,--gc-sections                                                 \
                -Wl,-Map,$(APP).map                                               \
                -T $(LINKER_DEFINITION_FILE)
