<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ProjectGuid>{9c2d4315-d501-4961-b0d1-4cc0f4ab0d17}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>ref_app</AssemblyName>
    <Name>ref_app</Name>
    <RootNamespace>ref_app</RootNamespace>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName xmlns="">AVR Simulator</ToolName>
      <ToolNumber xmlns="">
      </ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>54605</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface />
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfVersion>3.0.1</AsfVersion>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <BootSegment>2</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.39.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputFileName>ref_app</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\Atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.Pedantic>True</avrgcc.compiler.warnings.Pedantic>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=c99 -flto</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src</Value>
      <Value>../src/mcal/avr</Value>
      <Value>../src/util/STL</Value>
      <Value>../src/util/STL_C++XX_stdfloat</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.Pedantic>True</avrgcccpp.compiler.warnings.Pedantic>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-Wextra -gdwarf-2 -fno-use-cxa-atexit -fno-exceptions -finline-functions -finline-limit=64 -std=c++11 -fno-rtti -fno-nonansi-builtins -fno-threadsafe-statics -fno-enforce-eh-specs -flto</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.general.DoNotUseStandardStartFiles>True</avrgcccpp.linker.general.DoNotUseStandardStartFiles>
  <avrgcccpp.linker.general.DoNotUseDefaultLibraries>True</avrgcccpp.linker.general.DoNotUseDefaultLibraries>
  <avrgcccpp.linker.general.NoStartupOrDefaultLibs>True</avrgcccpp.linker.general.NoStartupOrDefaultLibs>
  <avrgcccpp.linker.memorysettings.InitialStack>0x800</avrgcccpp.linker.memorysettings.InitialStack>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Wl,-T../target/micros/avr/make/avr.ld -flto</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputFileName>ref_app</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\Atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.ExtraWarnings>True</avrgcc.compiler.warnings.ExtraWarnings>
        <avrgcc.compiler.warnings.Pedantic>True</avrgcc.compiler.warnings.Pedantic>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=c99</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/mcal/avr</Value>
            <Value>../src/util/STL</Value>
            <Value>../src/util/STL_C++XX_stdfloat</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.Pedantic>True</avrgcccpp.compiler.warnings.Pedantic>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-Wextra -gdwarf-2 -fno-use-cxa-atexit -fno-exceptions -finline-functions -std=c++11 -fno-rtti -fno-nonansi-builtins -fno-threadsafe-statics -fno-enforce-eh-specs</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.general.DoNotUseStandardStartFiles>True</avrgcccpp.linker.general.DoNotUseStandardStartFiles>
        <avrgcccpp.linker.general.DoNotUseDefaultLibraries>True</avrgcccpp.linker.general.DoNotUseDefaultLibraries>
        <avrgcccpp.linker.general.NoStartupOrDefaultLibs>True</avrgcccpp.linker.general.NoStartupOrDefaultLibs>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Wl,-T../target/micros/avr/make/avr.ld</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app" />
    <Folder Include="src\app\led" />
    <Folder Include="src\app\benchmark" />
    <Folder Include="src\math\" />
    <Folder Include="src\math\calculus\" />
    <Folder Include="src\math\checksums\" />
    <Folder Include="src\math\checksums\crc" />
    <Folder Include="src\math\checksums\hash" />
    <Folder Include="src\math\constants" />
    <Folder Include="src\math\extended_complex\" />
    <Folder Include="src\math\filters\" />
    <Folder Include="src\math\fixed_point\" />
    <Folder Include="src\math\functions" />
    <Folder Include="src\math\wide_integer" />
    <Folder Include="src\mcal_memory" />
    <Folder Include="src\mcal_spi" />
    <Folder Include="src\os" />
    <Folder Include="src\sys\idle" />
    <Folder Include="src\sys\mon" />
    <Folder Include="src\util\memory" />
    <Folder Include="src\util\STD_LIBC\" />
    <Folder Include="target" />
    <Folder Include="src" />
    <Folder Include="src\mcal" />
    <Folder Include="src\mcal\avr" />
    <Folder Include="src\sys" />
    <Folder Include="src\sys\start" />
    <Folder Include="src\util" />
    <Folder Include="src\util\STL" />
    <Folder Include="src\util\STL\impl" />
    <Folder Include="src\util\STL\impl\avr" />
    <Folder Include="src\util\utility" />
    <Folder Include="target\micros" />
    <Folder Include="target\micros\avr" />
    <Folder Include="target\micros\avr\make" />
    <Folder Include="target\micros\avr\startup" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\app\benchmark\app_benchmark.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\app\benchmark\app_benchmark.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\app\benchmark\app_benchmark_complex.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\app\benchmark\app_benchmark_crc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\app\benchmark\app_benchmark_detail.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\app\benchmark\app_benchmark_fast_math.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\app\benchmark\app_benchmark_filter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\app\benchmark\app_benchmark_fixed_point.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\app\benchmark\app_benchmark_float.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\app\benchmark\app_benchmark_hash.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\app\benchmark\app_benchmark_none.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\app\benchmark\app_benchmark_pi_agm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\app\benchmark\app_benchmark_pi_spigot.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\app\benchmark\app_benchmark_pi_spigot_single.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\app\benchmark\app_benchmark_trapezoid_integral.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\app\benchmark\app_benchmark_wide_decimal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\app\benchmark\app_benchmark_wide_integer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\app\led\app_led.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\math\calculus\derivative.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\math\calculus\integral.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\math\checksums\crc\crc32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\math\checksums\hash\hash_base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\math\checksums\hash\hash_detail.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\math\checksums\hash\hash_sha1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\math\constants\constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\math\constants\constant_functions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\math\constants\pi_spigot_base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\math\constants\pi_spigot_single.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\math\constants\pi_spigot_state.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\math\extended_complex\extended_complex.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\math\filters\fir_order_n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\math\fixed_point\fixed_point.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\math\functions\math_functions_bessel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\math\functions\math_functions_hypergeometric.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\math\functions\math_functions_legendre.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\math\wide_integer\generic_template_uintwide_t.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_benchmark.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_cpu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_cpu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_eep.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_eep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_gpt.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_gpt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_irq.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_irq.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_led.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_led.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_memory_progmem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_memory_sram_parallel_cypress_cy62158e.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_memory_sram_parallel_cypress_cy62167gn.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_osc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_port.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_port_pin_dummy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_port_word.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_pwm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_pwm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_pwm_lcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_pwm_timer1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_reg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_ser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_spi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_wdg.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_wdg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\mcal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\mcal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\mcal_gcc_cxx_completion.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\mcal_helper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\mcal_reg_access_dynamic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\mcal_reg_access_static.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal_memory\mcal_memory_const_address_ptr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal_memory\mcal_memory_nonconst_address_ptr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal_memory\mcal_memory_progmem_access.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal_memory\mcal_memory_progmem_array.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal_memory\mcal_memory_progmem_iterator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal_memory\mcal_memory_progmem_ptr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal_memory\mcal_memory_progmem_ref.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal_memory\mcal_memory_sram_access.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal_memory\mcal_memory_sram_array.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal_memory\mcal_memory_sram_ptr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal_memory\mcal_memory_sram_ref.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal_memory\mcal_memroy_sram_iterator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal_spi\mcal_spi_software_dummy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal_spi\mcal_spi_software_port_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\os\os.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\os\os.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\os\os_cfg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\os\os_task_control_block.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\os\os_task_control_block.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sys\idle\sys_idle.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sys\mon\sys_mon.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sys\start\sys_start.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\memory\util_factory.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\memory\util_placed_pointer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\memory\util_ring_allocator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\memory\util_static_allocator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STD_LIBC\memory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\allocator_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\alloc_traits.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\avr\avr_atomic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\ptr_traits.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\stl_local_constexpr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\stl_local_noexcept.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\xcmath_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\time.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_alignas.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_bit_mask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_circular_buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_communication.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_countof.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_dynamic_array.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_dynamic_bitset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_linear_interpolate.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_noexcept.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_noncopyable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_nothing.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_point.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_random_pcg32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_stopwatch.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_swdm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_time.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_two_part_data_manipulation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_utype_helper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="target\micros\avr\startup\crt0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="target\micros\avr\startup\crt0_init_ram.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="target\micros\avr\startup\crt1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="target\micros\avr\startup\int_vect.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="src\util\STL\algorithm">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\any">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\array">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\atomic">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\basic_string">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\cfloat">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\chrono">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\climits">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\cmath">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\complex">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\cstdbool">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\cstddef">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\cstdint">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\cstdlib">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\ctime">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\functional">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\initializer_list">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\iterator">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\limits">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\memory">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\numeric">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\ratio">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\string">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\tuple">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\type_traits">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\utility">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\vector">
      <SubType>compile</SubType>
    </None>
    <None Include="target\micros\avr\make\avr.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>