# ------------------------------------------------------------------------------
# 
# Rules.gmk
#
# Generic pattern rules
#
# Based on GNU Make 3.81
#
# 07-April-2010
#
# ------------------------------------------------------------------------------


$(PATH_OBJ)/%.o : %.cpp
	@$(ECHO) +++ compile: $< to $@
  # Compile the source file
  # ...and Reformat (using sed) any possible error/warning messages for the Visual Studio build window
  # ...and Create an assembly listing using objdump
  # ...and Generate a dependency file (using the g++ flag -MM), reformating it with sed
	@-$(CL) $(CPPFLAGS) $< -c -o $(PATH_OBJ)/$(basename $(@F)).o 2> $(PATH_ERR)/$(basename $(@F)).err
	@-$(SED) -e 's|.h:\([0-9]*\),|.h(\1) :|' -e 's|:\([0-9]*\):|(\1) :|' $(PATH_ERR)/$(basename $(@F)).err
	@-$(OBJDUMP) -j .text -S $(PATH_OBJ)/$(basename $(@F)).o > $(PATH_SRC)/$(basename $(@F)).lst
	@-$(CL) $(CPPFLAGS) -MM $< > $(PATH_OBJ)/$(basename $(@F)).d

$(PATH_OBJ)/%.o : %.c
	@$(ECHO) +++ compile: $< to $@
  # Compile the source file
  # ...and Reformat (using sed) any possible error/warning messages for the Visual Studio build window
  # ...and Create an assembly listing using objdump
  # ...and Generate a dependency file (using the g++ flag -MM), reformating it with sed
	@-$(CC) $(CFLAGS) $< -c -o $(PATH_OBJ)/$(basename $(@F)).o 2> $(PATH_ERR)/$(basename $(@F)).err
	@-$(SED) -e 's|.h:\([0-9]*\),|.h(\1) :|' -e 's|:\([0-9]*\):|(\1) :|' $(PATH_ERR)/$(basename $(@F)).err
	@-$(OBJDUMP) -j .text -S $(PATH_OBJ)/$(basename $(@F)).o > $(PATH_SRC)/$(basename $(@F)).lst
	@-$(CC) $(CFLAGS) -MM $< > $(PATH_OBJ)/$(basename $(@F)).d

$(PATH_OBJ)/%.o : %.s
	@$(ECHO) +++ assemble: $< to $@
  # Assemble the source file
  # ...and Reformat (using sed) any possible error/warning messages for the Visual Studio build window
  # ...and Create an assembly listing using objdump
	@-$(CL) $(AFLAGS) $< -c -o $(PATH_OBJ)/$(basename $(@F)).o 2> $(PATH_ERR)/$(basename $(@F)).err
	@-$(SED) -e 's|:\([0-9]*\):|(\1) :|' $(PATH_ERR)/$(basename $(@F)).err
	@-$(OBJDUMP) -j .text -S $(PATH_OBJ)/$(basename $(@F)).o > $(PATH_SRC)/$(basename $(@F)).lst
