#
#  Copyright Christopher Kormanyos 2014.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION   = 4.9.2
GCC_TARGET    = rl78-elf
GCC_PREFIX    = rl78-elf

TGT_SUFFIX    = elf

TGT_ALLFLAGS  = -Os                                            \
                -fno-inline-functions                          \
                -mmul=none

TGT_CFLAGS    = -std=c99                                       \
                -Wunsuffixed-float-constants                   \
                $(TGT_ALLFLAGS)

TGT_CXXFLAGS  = -std=c++11                                     \
                $(TGT_ALLFLAGS)

TGT_INCLUDES  = -I$(PATH_APP)/util/STL

TGT_AFLAGS    =

TGT_LDFLAGS   = -nostdlib                                      \
                -nostartfiles                                  \
                -Wl,--gc-sections                              \
                -Wl,-Map,$(APP).map                            \
                -T $(LINKER_DEFINITION_FILE)
