#
#  Copyright Christopher Kormanyos 2014.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION   = 4.8.2
GCC_TARGET    = rl78-unknown-elf

TGT_STL_DIR   = STL
TGT_STL_DEFS  =

TGT_CFLAGS    = -mmul=none                                     \
                $(TGT_STL_DEFS)

TGT_CPPFLAGS  = -std=c++11                                     \
                -Wzero-as-null-pointer-constant                \
                -I$(PATH_APP)/util/$(TGT_STL_DIR)              \
                -I$(PATH_APP)/util/STL_C++11_Compatibility     \
                -I$(PATH_APP)/util/STL_C++14_Compatibility

TGT_AFLAGS    =

TGT_LFLAGS    = -nostdlib
