#
#  Copyright Christopher Kormanyos 2014 -2024.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION   = 13.2.0
GCC_TARGET    = rl78-unknown-elf
GCC_PREFIX    = rl78-unknown-elf

TGT_SUFFIX    = elf

TGT_ALLFLAGS  = -Os                                            \
                -mcpu=g13                                      \
                -mmul=g13                                      \
                -fno-inline-functions

TGT_CFLAGS    = -std=c99                                       \
                -Wunsuffixed-float-constants                   \
                $(TGT_ALLFLAGS)

TGT_CXXFLAGS  = -std=c++14                                     \
                $(TGT_ALLFLAGS)

TGT_INCLUDES  = -isystem $(PATH_APP)/util/STL

TGT_AFLAGS    =

TGT_LDFLAGS   = -nostartfiles                                  \
                -Wl,--gc-sections                              \
                -Wl,-Map,$(APP).map                            \
                -T $(LINKER_DEFINITION_FILE)                   \
                --specs=nosys.specs
