00000000 a __tmp_reg__
00000000 T isr_vectors
00000001 a __zero_reg__
00000004 T __ctors_start
00000006 T __ctors_end
00000006 W __tablejump__
0000000e 0000000a T main
00000018 00000006 t _GLOBAL__sub_I_main
0000001e W startup
0000003c W __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 W __do_clear_bss
00000066 W __do_global_ctors
0000007e A __data_load_end
0000007e A __data_load_start
00800100 B __bss_end
00800100 B __bss_start
00800100 D __data_end
00800100 D __data_start
00800800 W __stack
00800800 a RAMEND
