#
#  Copyright Christopher Kormanyos 2007 - 2021.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION   = 10.2.1
GCC_TARGET    = arm-none-eabi
GCC_PREFIX    = arm-none-eabi

TGT_SUFFIX    = elf

TGT_ALLFLAGS  = -O2                                                            \
                -mcpu=cortex-m4                                                \
                -mtune=cortex-m4                                               \
                -mthumb                                                        \
                -mfloat-abi=hard                                               \
                -mfpu=fpv4-sp-d16                                              \
                -ffast-math                                                    \
                -finline-functions                                             \
                -finline-limit=32                                              \
                -mno-unaligned-access                                          \
                -mno-long-calls

TGT_CFLAGS    = -std=c99                                                       \
                -Wunsuffixed-float-constants                                   \
                $(TGT_ALLFLAGS)

TGT_CXXFLAGS  = -std=c++11                                                     \
                -DBOOST_MATH_STANDALONE                                        \
                -DBOOST_NO_RTTI                                                \
                $(TGT_ALLFLAGS)

TGT_INCLUDES  = -I$(PATH_APP)/util/STL

#TGT_INCLUDES  = -I$(PATH_APP)/util/STL                                         \
#                -I$(PATH_APP)/util/boost_metal_bindings                        \
#                -IC:/boost/modular_boost/boost/libs/math/include

TGT_AFLAGS    =

TGT_LDFLAGS   = -nostdlib                                                      \
                -nostartfiles                                                  \
                -Wl,--gc-sections                                              \
                -Wl,-Map,$(APP).map                                            \
                -T $(LINKER_DEFINITION_FILE)
