#  Copyright Christopher Kormanyos 2022.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION   = 10.2.0
GCC_TARGET    = riscv64-unknown-elf
GCC_PREFIX    = riscv64-unknown-elf

CFLAGS       :=
CXXFLAGS     :=
AFLAGS       :=
LDFLAGS      :=

NO_OPT        = -O0

OPT           = -O2
#OPT           = $(NO_OPT)

TGT_SUFFIX    = elf

ARCH = -mcpu=sifive-e31 -mabi=ilp32 -msmall-data-limit=0 -falign-functions=4

############################################################################################
# C Compiler flags
############################################################################################

TGT_CFLAGS  = $(OPT)                                        \
              $(ARCH)                                       \
              -ffast-math                                   \
              -g3                                           \
              -Wconversion                                  \
              -Wsign-conversion                             \
              -Wunused-parameter                            \
              -Wuninitialized                               \
              -Wmissing-declarations                        \
              -Wshadow                                      \
              -Wunreachable-code                            \
              -Wmissing-include-dirs                        \
              -Wno-cast-align                               \
              -std=c99                                      \
              -Wall                                         \
              -Wextra                                       \
              -Wpedantic                                    \
              -fomit-frame-pointer                          \
              -gdwarf-2                                     \
              -fno-exceptions

TGT_CXXFLAGS  =

C_INCLUDES   :=

TGT_INCLUDES  = -I$(PATH_APP)/mcal/$(TGT)/Mcal

TGT_AFLAGS    =

TGT_LDFLAGS   = -nostartfiles                          \
                -e Startup_Init                        \
                $(ARCH)                                \
                -ffast-math                            \
                -Wl,--print-memory-usage               \
                -Wl,--print-map                        \
                -T $(LINKER_DEFINITION_FILE)           \
                -Wl,-Map,$(APP).map
