#  Copyright Christopher Kormanyos 2022 - 2024.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_TARGET   := riscv32-unknown-elf
GCC_PREFIX   := riscv32-unknown-elf

GCC_VERSION  := 13.2.0

TGT_SUFFIX    = elf

TGT_ALLFLAGS  = -Os                                            \
                -finline-functions                             \
                -finline-limit=64                              \
                -ffast-math                                    \
                -mcpu=sifive-e31                               \
                -mabi=ilp32                                    \
                -march=rv32imac                                \
                -msmall-data-limit=0                           \
                -falign-functions=4

TGT_CFLAGS    = -std=c99                                       \
                -Wunsuffixed-float-constants                   \
                $(TGT_ALLFLAGS)

TGT_CXXFLAGS  = -std=c++23                                     \
                -Wno-psabi                                     \
                $(TGT_ALLFLAGS)

TGT_INCLUDES  = -isystem $(PATH_APP)/util/STL

TGT_AFLAGS    =

TGT_LDFLAGS   = -nostdlib                                      \
                -nostartfiles                                  \
                -Wl,--gc-sections                              \
                -e __my_startup                                \
                -Wl,-Map,$(APP).map                            \
                -T $(LINKER_DEFINITION_FILE)                   \
                --specs=nano.specs                             \
                --specs=nosys.specs
