#
#  Copyright Christopher Kormanyos 2007 - 2018.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# File list of the stm32f100 files in the project
# ------------------------------------------------------------------------------

FILES_CPP :=

FILES_TGT  = $(PATH_APP)/mcal/$(TGT)/main                              \
             $(PATH_APP)/mcal/$(TGT)/Mcal/Clock                        \
             $(PATH_APP)/mcal/$(TGT)/Mcal/Mcu                          \
             $(PATH_APP)/mcal/$(TGT)/Mcal/mtimer                       \
             $(PATH_APP)/mcal/$(TGT)/Startup/boot                      \
             $(PATH_APP)/mcal/$(TGT)/Startup/intvect                   \
             $(PATH_APP)/mcal/$(TGT)/Startup/Startup
