#  Copyright Christopher Kormanyos 2022 - 2024.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_TARGET   := riscv32-unknown-elf
GCC_PREFIX   := llvm-17.0.2-riscv32

ifneq ($(MAKE),make)
GCC_VERSION  := 13.2.0
endif

TGT_SUFFIX    = elf

TGT_ALLFLAGS  = -O1                                            \
                -mcpu=sifive-e31                               \
                -mabi=ilp32                                    \
                -march=rv32imac                                \
                -msmall-data-limit=0                           \
                -falign-functions=4

TGT_CFLAGS    = -std=c17                                       \
                $(TGT_ALLFLAGS)

TGT_CXXFLAGS  = -std=c++23                                     \
                -Wno-unused-const-variable                     \
                $(TGT_ALLFLAGS)

TGT_INCLUDES  =

TGT_AFLAGS    =

TGT_LDFLAGS   = -nostdlib                                      \
                -e __my_startup                                \
                -Wl,-Map,$(APP).map                            \
                -L$(PATH_TGT)/startup -lstartup                \
                -T $(LINKER_DEFINITION_FILE)
