#
#  Copyright Christopher Kormanyos 2022 - 2024.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# File list of the stm32f100 files in the project
# ------------------------------------------------------------------------------

FILES_TGT  = $(PATH_APP)/app/led/app_led                                             \
             $(PATH_APP)/mcal/mcal_gcc_cxx_completion                                \
             $(PATH_TGT)/startup/crt0                                                \
             $(PATH_TGT)/startup/crt0_init_ram                                       \
             $(PATH_TGT)/startup/crt1                                                \
             $(PATH_TGT)/startup/intvect                                             \
             $(PATH_TGT)/startup/main                                                \
             $(PATH_APP)/mcal/$(TGT)/mcal_cpu                                        \
             $(PATH_APP)/mcal/$(TGT)/mcal_gpt                                        \
             $(PATH_APP)/mcal/$(TGT)/mcal_led                                        \
             $(PATH_APP)/mcal/$(TGT)/mcal_osc                                        \
             $(PATH_APP)/mcal/$(TGT)/mcal_port                                       \
             $(PATH_APP)/mcal/$(TGT)/mcal_wdg
