#
#  Copyright Christopher Kormanyos 2022 - 2024.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# File list of the stm32f100 files in the project
# ------------------------------------------------------------------------------

FILES_TGT  = $(PATH_APP)/mcal/mcal_gcc_cxx_completion                  \
             $(PATH_TGT)/startup/boot                                  \
             $(PATH_TGT)startup/intvect                                \
             $(PATH_TGT)startup/main                                   \
             $(PATH_TGT)startup/Startup                                \
             $(PATH_APP)/mcal/$(TGT)/mcal_gpt                          \
             $(PATH_APP)/mcal/$(TGT)/mcal_led                          \
             $(PATH_APP)/mcal/$(TGT)/Mcal/Mcu                          \
             $(PATH_APP)/mcal/$(TGT)/Mcal/Port                         \
             $(PATH_APP)/mcal/$(TGT)/Mcal/SysTick
