#
#  Copyright Christopher Kormanyos 2022.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# File list of the stm32h7a3 files in the project
# ------------------------------------------------------------------------------

FILES_DRV  = $(PATH_APP)/mcal/$(TGT)/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc


FILES_TGT  = $(FILES_DRV)                                              \
             $(PATH_APP)/mcal/mcal_gcc_cxx_completion                  \
             $(PATH_APP)/util/STD_LIBC/memory                          \
             $(PATH_TGT)/startup/crt0                                  \
             $(PATH_TGT)/startup/crt0_init_ram                         \
             $(PATH_TGT)/startup/crt1                                  \
             $(PATH_TGT)/startup/int_vect

