
///////////////////////////////////////////////////////////////////////////////
//  Copyright Christopher Kormanyos 2013.
//  Distributed under the Boost Software License,
//  Version 1.0. (See accompanying file LICENSE_1_0.txt
//  or copy at http://www.boost.org/LICENSE_1_0.txt)
//

// Program code.
NEW_BUFFER   Buf_0000_to_7FFF        FROM_FILE      inFile                  -useAreas={{0x0000, 0x8000}} -setByteOrder=BigEndian
FILL_BUFFER  Buf_0000_to_7FFF        WITH_FILLER    { 0xFF }

// Create a CRC32 of the program code and place it above the end of the program code.
NEW_CRC      My_Crc32_prog_code      FROM_BUFFER    Buf_0000_to_7FFF        -useAreas={{0x0000, 0x7FEC}}  -setType=Crc32_Afs2
FILL_BUFFER  Buf_0000_to_7FFF        WITH_CRC       My_Crc32_prog_code      -useAreas={{0x7FEC, 0x0004}}

// Create the output hex file.
WRITE_FILE   outFile                 WITH_BUFFERS   {Buf_0000_to_7FFF}      -setFormat=IntelHexExtended
