#
#  Copyright Christopher Kormanyos 2007 - 2021.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

# See also: https://blog.zakkemble.net/avr-gcc-builds/

GCC_VERSION   = 7.3.0
#GCC_VERSION   = 10.1.0
GCC_TARGET    = avr
GCC_PREFIX    = avr

TGT_SUFFIX    = elf

TGT_ALLFLAGS  = -Os                                                               \
                -mmcu=atmega328p                                                  \
                -mrelax                                                           \
                -finline-functions                                                \
                -finline-limit=32                                                 \
                -fsigned-char

#                -mdouble=64                                                       \

TGT_CFLAGS    = -std=c99                                                          \
                $(TGT_ALLFLAGS)

TGT_CXXFLAGS  = -std=c++11                                                        \
                $(TGT_ALLFLAGS)

TGT_INCLUDES  = -I$(PATH_APP)/util/STL

TGT_AFLAGS    =

TGT_LDFLAGS   = -nostdlib                                                         \
                -nostartfiles                                                     \
                -Wl,--gc-sections                                                 \
                -Wl,-Map,$(APP).map                                               \
                -T $(LINKER_DEFINITION_FILE)

