
///////////////////////////////////////////////////////////////////////////////
//  Copyright Christopher Kormanyos 2013.
//  Distributed under the Boost Software License,
//  Version 1.0. (See accompanying file LICENSE_1_0.txt
//  or copy at http://www.boost.org/LICENSE_1_0.txt)
//

// Program code.
NEW_BUFFER     Buf_0000_to_3FFF   FROM_FILE      inFile     -useAreas={{0x0000, 0x4000}} -setByteOrder=LittleEndian
FILL_BUFFER    Buf_0000_to_3FFF   WITH_FILLER    { 0xFF }

// Create the output hex file.
WRITE_FILE     outFile            WITH_BUFFERS   {Buf_0000_to_3FFF}  -setFormat=IntelHexExtended
