#
#  Copyright Christopher Kormanyos 2007 - 2013.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION = 4.7.2
GCC_TARGET  = avr-unknown-elf

TGT_CFLAGS    = -mmcu=atmega328p                               \
                -fsigned-char

TGT_CPPFLAGS  = -std=c++11                                     \
                -Wzero-as-null-pointer-constant                \
                -I$(PATH_APP)/util/STL                         \
                -I$(PATH_APP)/util/STL_C++14_Compatibility

TGT_AFLAGS    =

TGT_LFLAGS    = -mrelax

# To configure GMP
# ../gmp-5.0.5/configure --prefix=/usr/local --build=i686-pc-mingw32 --disable-shared --enable-static --enable-cxx CPPFLAGS="-fexceptions"
# To configure MPFR
# ../mpfr-3.1.1/configure --prefix=/usr/local --build=i686-pc-mingw32 --disable-shared --enable-static --with-gmp=/usr/local
# To configure MPC
# ../mpc-0.9/configure --prefix=/usr/local --build=i686-pc-mingw32 --disable-shared --enable-static --with-gmp=/usr/local --with-mpfr=/usr/local
# To configure PPL
# ../ppl-0.12.1/configure --prefix=/usr/local --build=i686-pc-mingw32 --disable-shared --enable-static CPPFLAGS="-fexceptions" --with-gmp=/usr/local

# To configure binutils
# ../binutils-2.23/configure --prefix=/usr/local/gcc-4.7.2-avr-unknown-elf --target=avr-unknown-elf --build=i686-pc-mingw32 --disable-__cxa_atexit --disable-nls --disable-threads --disable-shared --enable-static --disable-win32-registry --disable-sjlj-exceptions --with-dwarf2 --with-gmp=/usr/local --with-mpfr=/usr/local --with-mpc=/usr/local --with-ppl=/usr/local

# To configure GCC *without* newlib
# ../gcc-4.7.2/configure --prefix=/usr/local/gcc-4.7.2-avr-unknown-elf --target=avr-unknown-elf --build=i686-pc-mingw32 --enable-languages=c,c++ --disable-__cxa_atexit --disable-nls --disable-libada --disable-libssp --disable-threads --disable-shared --enable-static --disable-win32-registry --disable-sjlj-exceptions --with-dwarf2 --with-gmp=/usr/local --with-mpfr=/usr/local --with-mpc=/usr/local --with-ppl=/usr/local

# Build avr-libc
# Don't forget to set the PATH for the build to be able to find the avr-unknown-elf binaries
# To configure avr-libc
# ../avr-libc-1.8.0/configure --prefix=/usr/local/gcc-4.7.2-avr-unknown-elf --target=avr-unknown-elf --host=avr-unknown-elf --build=i686-pc-mingw32
# After building avr-libc, merge avr-libc to the installed version
# of the GCC avr-unknown-elf cross compiler
