#
#  Copyright Christopher Kormanyos 2007 - 2018.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION   = 7.2.0
GCC_TARGET    = avr

TGT_CFLAGS    = -Os                                            \
                -mmcu=atmega328p                               \
                -fsigned-char                                  \
                -mrelax

TGT_CPPFLAGS  = -std=c++17

TGT_INCLUDES  = -I$(PATH_APP)/util/STL                         \
                -I$(PATH_APP)/util/STL_C++XX_stdfloat

TGT_AFLAGS    =

TGT_LDFLAGS   =
