#
#  Copyright Christopher Kormanyos 2024.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# File list of the stm32f1xx files in the project
# ------------------------------------------------------------------------------

FILES_CPP :=

FILES_TGT  = $(PATH_APP)/mcal/$(TGT)/Mcal/Clock/Clock                  \
             $(PATH_APP)/mcal/$(TGT)/Mcal/Cpu/Cpu                      \
             $(PATH_APP)/mcal/$(TGT)/Mcal/SysTickTimer/SysTickTimer    \
             $(PATH_TGT)/Appli/main                                    \
             $(PATH_TGT)/Startup/Core/ARM/core_1_run                   \
             $(PATH_TGT)/Startup/Core/ARM/image_definition_block       \
             $(PATH_TGT)/Startup/Core/ARM/IntVect                      \
             $(PATH_TGT)/Startup/Core/ARM/util                         \
             $(PATH_TGT)/Startup/Startup
