#
#  Copyright Christopher Kormanyos 2024.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# File list of the stm32f1xx files in the project
# ------------------------------------------------------------------------------

FILES_CPP :=

FILES_TGT  = $(PATH_APP)/mcal/mcal_gcc_cxx_completion                  \
             $(PATH_APP)/mcal/$(TGT)/mcal_cpu                          \
             $(PATH_APP)/mcal/$(TGT)/mcal_gpt                          \
             $(PATH_APP)/mcal/$(TGT)/mcal_led                          \
             $(PATH_APP)/mcal/$(TGT)/mcal_osc                          \
             $(PATH_APP)/mcal/$(TGT)/mcal_wdg                          \
             $(PATH_APP)/mcal/$(TGT)/Mcal/Cpu/Cpu                      \
             $(PATH_TGT)/Appli/main                                    \
             $(PATH_TGT)/Startup/core_1_run                            \
             $(PATH_TGT)/Startup/crt0                                  \
             $(PATH_TGT)/Startup/crt0_init_ram                         \
             $(PATH_TGT)/Startup/crt1                                  \
             $(PATH_TGT)/Startup/image_definition_block                \
             $(PATH_TGT)/Startup/IntVect                               \
             $(PATH_TGT)/Startup/util
