#
#  Copyright Christopher Kormanyos 2007 - 2017.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION   = 6.3.1
GCC_TARGET    = arm-none-eabi

TGT_CFLAGS    = -O2                                                            \
                -finline-functions                                             \
                -finline-limit=32                                              \
                -ffast-math                                                    \
                -mcpu=cortex-m4                                                \
                -mtune=cortex-m4                                               \
                -mthumb                                                        \
                -mfloat-abi=hard                                               \
                -mfpu=fpv4-sp-d16                                              \
                -mno-unaligned-access                                          \
                -mno-long-calls

TGT_CPPFLAGS  = -std=c++17                                                     \
                -Wzero-as-null-pointer-constant

TGT_INCLUDES  = -I$(PATH_APP)/util/STL_C++XX_stdfloat

ifeq ($(GCC_VERSION),6.3.1)
TGT_INCLUDES += -Isrc/mcal/$(TGT)/_patch_gcc_$(GCC_VERSION)_for_arm_v7e-mfpv4-sp-hard
endif

TGT_AFLAGS    =

TGT_LFLAGS    =

IMAGE_FILE    = dummy.foo
