
///////////////////////////////////////////////////////////////////////////////
//  Copyright Christopher Kormanyos 2013.
//  Distributed under the Boost Software License,
//  Version 1.0. (See accompanying file LICENSE_1_0.txt
//  or copy at http://www.boost.org/LICENSE_1_0.txt)
//

// Program code.
NEW_BUFFER   Buf_8000000_to_8007FFF  FROM_FILE     inFile                   -useAreas={{0x8000000, 0x8000}}  -setByteOrder=BigEndian
FILL_BUFFER  Buf_8000000_to_8007FFF  WITH_FILLER  { 0x00, 0xA0, 0xF0, 0xF7 }

// Create a CRC32 of the program code and place it above the end of the program code.
NEW_CRC      My_Crc32_prog_code      FROM_BUFFER    Buf_8000000_to_8007FFF  -useAreas={{0x8000000, 0x7FFC}}  -setType=Crc32_Afs2
FILL_BUFFER  Buf_8000000_to_8007FFF  WITH_CRC       My_Crc32_prog_code      -useAreas={{0x8007FFC, 0x0004}}

// Create the output hex and binary files.
WRITE_FILE   outFile  WITH_BUFFERS  {Buf_8000000_to_8007FFF}  -setFormat=IntelHexExtended
WRITE_FILE   binFile  WITH_BUFFERS  {Buf_8000000_to_8007FFF}  -setFormat=RawBinary
