#
#  Copyright Christopher Kormanyos 2013.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION = 4.7.2
GCC_TARGET  = arm-none-eabi


TGT_CFLAGS    = -mcpu=cortex-a8                       \
                -mlong-calls                          \
                -mtune=cortex-a8                      \
                -mno-unaligned-access                 \
                -Dam335x_15x15                        \
                -DMMCSD                               \
                -I$(PATH_TGT)/include                 \
                -I$(PATH_TGT)/include/hw              \
                -I$(PATH_TGT)/include/armv7a          \
                -I$(PATH_TGT)/include/armv7a/am335x

TGT_CPPFLAGS  = -std=c++11                            \
                -Wzero-as-null-pointer-constant

TGT_AFLAGS    = -I$(PATH_TGT)/include/hw

TGT_LFLAGS    =
