#
#  Copyright Christopher Kormanyos 2013 - 2018.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION   = 6.3.1
GCC_TARGET    = arm-none-eabi


TGT_CFLAGS    = -O2                                                               \
                -finline-functions                                                \
                -finline-limit=16                                                 \
                -ffast-math                                                       \
                -mcpu=cortex-a8                                                   \
                -march=armv7-a                                                    \
                -mtune=cortex-a8                                                  \
                -marm                                                             \
                -mfloat-abi=hard                                                  \
                -mfpu=neon                                                        \
                -mno-unaligned-access                                             \
                -mno-long-calls

TGT_CPPFLAGS  = -std=c++17

TGT_INCLUDES  = -I$(PATH_APP)/util/STL                         \
                -I$(PATH_APP)/util/STL_C++XX_stdfloat

TGT_AFLAGS    =

TGT_LFLAGS    =

IMAGE_FILE    = MLO
