#
#  Copyright Christopher Kormanyos 2013 - 2020.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION   = 9.3.1
GCC_TARGET    = arm-none-eabi
GCC_PREFIX    = arm-none-eabi

TGT_SUFFIX    = elf

TGT_CFLAGS    = -O2                                                               \
                -finline-functions                                                \
                -finline-limit=16                                                 \
                -mcpu=cortex-a8                                                   \
                -mtune=cortex-a8                                                  \
                -marm                                                             \
                -mfloat-abi=hard                                                  \
                -mfpu=neon                                                        \
                -ffast-math                                                       \
                -mno-unaligned-access                                             \
                -mno-long-calls

TGT_CPPFLAGS  = -std=c++11

TGT_INCLUDES  = -I$(PATH_APP)/util/STL_C++XX_stdfloat          \
                -I$(PATH_APP)/util/STL

TGT_AFLAGS    =

TGT_LDFLAGS   = -nostdlib                                      \
                -nostartfiles                                  \
                -T $(LINKER_DEFINITION_FILE)

HEX_MANIP = $(PATH_TOOLS)\generic\hex_tools\HexManip.exe

HEX_MANIP_SCRIPT_FILE = $(PATH_TGT_MAKE)/$(TGT)_hex_manip_script.hxm

RULE_SPECIAL_MAKE_IMAGE_FILE := $(HEX_MANIP) outFile=$(APP)_flash.hex mloFile=$(PATH_BIN)/MLO binFile=$(APP)_flash.bin inFile=$(APP).hex elfFile=$(APP).elf $(HEX_MANIP_SCRIPT_FILE)
