#
#  Copyright Christopher Kormanyos 2013.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION   = 4.8.3
GCC_TARGET    = arm-none-eabi

TGT_CFLAGS    = -O2                                            \
                -mcpu=cortex-a8                                \
                -march=armv7-a                                 \
                -mtune=cortex-a8                               \
                -marm                                          \
                -mfloat-abi=hard                               \
                -mfpu=neon                                     \
                -ffast-math                                    \
                -ftree-vectorize                               \
                -mno-unaligned-access                          \
                -mno-long-calls


TGT_CPPFLAGS  = -std=c++11                                     \
                -Wzero-as-null-pointer-constant                \
                -I$(PATH_APP)/util/STL_C++17_Compatibility

TGT_AFLAGS    =

TGT_LFLAGS    =

IMAGE_FILE    = MLO
