
///////////////////////////////////////////////////////////////////////////////
//  Copyright Christopher Kormanyos 2013.
//  Distributed under the Boost Software License,
//  Version 1.0. (See accompanying file LICENSE_1_0.txt
//  or copy at http://www.boost.org/LICENSE_1_0.txt)
//

// Program code.
NEW_BUFFER   Buf_402F0400_to_402FBBFF  FROM_FILE    inFile -useAreas={{0x402F0400, 0xBC00}}  -setByteOrder=LittleEndian
FILL_BUFFER  Buf_402F0400_to_402FBBFF  WITH_FILLER  { 0x00, 0xA0, 0xF0, 0xF7 }

// SD card boot header.
// @ 0000 : Size of the image in bytes:   0x0000BC00
// @ 0004 : Address where to store image: 0x402F0400
// Both values are in LSB format.
NEW_BUFFER   Buf_0000_to_0003  FROM_VALUES    {0x08, 0xBC, 0x00, 0x00}
NEW_BUFFER   Buf_0004_to_0007  FROM_VALUES    {0x00, 0x04, 0x2F, 0x40}

// Create the output hex and binary files.
// Include the SD card boot header in the binary file.
WRITE_FILE   outFile  WITH_BUFFERS  {Buf_402F0400_to_402FBBFF}  -setFormat=IntelHexExtended
WRITE_FILE   binFile  WITH_BUFFERS  {Buf_402F0400_to_402FBBFF}  -setFormat=RawBinary
WRITE_FILE   mloFile  WITH_BUFFERS  {Buf_0000_to_0003,
                                     Buf_0004_to_0007,
                                     Buf_402F0400_to_402FBBFF}  -setFormat=RawBinary
