#
#  Copyright Christopher Kormanyos 2014.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION   = 9.2.1
GCC_TARGET    = arm-none-eabi
GCC_PREFIX    = arm-none-eabi

TGT_SUFFIX    = elf

TGT_CFLAGS    = -O2                                            \
                -finline-functions                             \
                -finline-limit=16                              \
                -ffast-math                                    \
                -fomit-frame-pointer                           \
                -march=armv6zk                                 \
                -mtune=arm1176jzf-s                            \
                -mfpu=neon-fp-armv8                            \
                -funsafe-math-optimizations                    \
                -mfloat-abi=hard                               \
                -mno-unaligned-access                          \
                -mno-long-calls

TGT_CPPFLAGS  = -std=c++17

TGT_INCLUDES  = -I$(PATH_APP)/util/STL_C++XX_stdfloat          \
                -I$(PATH_APP)/util/STL

TGT_AFLAGS    =

TGT_LDFLAGS   = -nostdlib                                      \
                -nostartfiles                                  \
                -T $(LINKER_DEFINITION_FILE)

IMAGE_FILE    = kernel.img
