#
#  Copyright Christopher Kormanyos 2014.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION   = 4.8.3
GCC_TARGET    = arm-none-eabi

TGT_CFLAGS    = -march=armv6zk                                 \
                -mtune=arm1176jzf-s                            \
                -marm                                          \
                -mfloat-abi=soft                               \
                -mno-unaligned-access                          \
                -mno-long-calls

TGT_CPPFLAGS  = -std=c++11                                     \
                -I$(PATH_APP)/util/STL_C++14_Compatibility

TGT_AFLAGS    =

TGT_LFLAGS    =

IMAGE_FILE    = kernel.img
