#
#  Copyright Christopher Kormanyos 2019.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION   = 8.2.0
GCC_TARGET    = x86_64-w64-mingw32
GCC_PREFIX    =

TGT_SUFFIX    = exe

TGT_ALLFLAGS  = -O2                                            \
                -finline-functions                             \
                -finline-limit=32                              \
                -pthread                                       \
                -lpthread

TGT_CFLAGS    = -std=c99                                       \
                -Wunsuffixed-float-constants                   \
                $(TGT_ALLFLAGS)

TGT_CXXFLAGS  = -std=c++11                                     \
                $(TGT_ALLFLAGS)

TGT_INCLUDES  =

TGT_AFLAGS    =

TGT_LDFLAGS   =
