<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ProjectGuid>{a0f91c31-aa17-4c8a-b76c-163d3e2ee93b}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>chapter02_04</AssemblyName>
    <Name>chapter02_04</Name>
    <RootNamespace>chapter02_04</RootNamespace>
    <avrtool />
    <ToolchainName>com.Atmel.AVRGCC8</ToolchainName>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue />
    <eraseonlaunchrule>0</eraseonlaunchrule>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputFileName>chapter02_04</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <ToolchainSettings>
      <AvrGccCpp xmlns="">
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.Pedantic>True</avrgcc.compiler.warnings.Pedantic>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src</Value>
      <Value>../src/util/STL</Value>
      <Value>../src/mcal/avr</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize most (-O3)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.Pedantic>True</avrgcccpp.compiler.warnings.Pedantic>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-Wextra -gdwarf-2 -fno-use-cxa-atexit -fno-exceptions -finline-functions -finline-limit=64 -std=c++0x -fno-rtti -fno-nonansi-builtins -fno-threadsafe-statics -fno-enforce-eh-specs</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>m</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputFileName>chapter02_04</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <ToolchainSettings>
      <AvrGccCpp xmlns="">
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src</Value>
      <Value>../src/util/STL</Value>
      <Value>../src/mcal/avr</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.Pedantic>True</avrgcccpp.compiler.warnings.Pedantic>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-Wextra -gdwarf-2 -fno-use-cxa-atexit -fno-exceptions -fno-inline-functions -std=c++0x -fno-rtti -fno-nonansi-builtins -fno-threadsafe-statics -fno-enforce-eh-specs</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>m</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src" />
    <Folder Include="src\main" />
    <Folder Include="src\mcal" />
    <Folder Include="src\mcal\avr" />
    <Folder Include="src\util" />
    <Folder Include="src\util\memory" />
    <Folder Include="src\util\gcc_patch" />
    <Folder Include="src\util\utility" />
    <Folder Include="src\util\STL" />
    <Folder Include="src\util\STL\impl" />
    <Folder Include="src\util\STL\impl\avr" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\main\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_cpu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_gpt.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_gpt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_irq.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_mcu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_registers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\avr\mcal_reg_access.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\mcal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\mcal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mcal\mcal_reg_access_template.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\gcc_patch\gcc_patch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\memory\util_factory.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\memory\util_placed_pointer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\memory\util_relocatable_ring_allocator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\memory\util_relocatable_ring_allocator_base.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\memory\util_relocatable_ring_allocator_base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\memory\util_ring_allocator_base.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\memory\util_ring_allocator_base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\memory\util_static_ring_allocator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\algorithm_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\array_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\atomic_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\avr\avr_atomic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\avr\avr_limits.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\avr\avr_math.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\basic_string_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\char_traits_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\cmath_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\complex_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\cstddef_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\cstdint_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\initializer_list_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\iterator_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\limits_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\memory_impl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\memory_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\numeric_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\pair_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\tuple_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\utility_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\vector_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\xalgorithm_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\xallocator_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\xiterator_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\xnumeric_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\STL\impl\xutils_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_bit_mask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_language.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_noncopyable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_nothing.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_null_ptr_workaround.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_time.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_two_part_data_manipulation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_type.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\utility\util_utype_helper.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="src\util\STL\algorithm">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\array">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\atomic">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\basic_string">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\cmath">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\complex">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\cstddef">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\cstdint">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\initializer_list">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\iterator">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\limits">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\memory">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\numeric">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\string">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\tuple">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\utility">
      <SubType>compile</SubType>
    </None>
    <None Include="src\util\STL\vector">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>