#
#  Copyright Christopher Kormanyos 2007 - 2022.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION   = 11.2.0
GCC_TARGET    = avr
GCC_PREFIX    = avr

TGT_SUFFIX    = elf

TGT_CFLAGS    = -Os                                            \
                -mmcu=atmega328p                               \
                -fsigned-char                                  \
                -mrelax                                        \
                -finline-functions                             \
                -finline-limit=64                              \
                -DWIDE_INTEGER_NAMESPACE=ckormanyos

TGT_CPPFLAGS  = -std=c++14

TGT_INCLUDES  = -I$(PATH_APP)/util/STL

TGT_AFLAGS    =

TGT_LDFLAGS   = -nostdlib                                      \
                -nostartfiles                                  \
                -T $(LINKER_DEFINITION_FILE)

