#
#  Copyright Christopher Kormanyos 2007 - 2020.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# List of the source files in the project
# ------------------------------------------------------------------------------

FILES_CPP  = $(PATH_APP)/app/benchmark/app_benchmark                     \
             $(PATH_APP)/app/led/app_led                                 \
             $(PATH_APP)/mcal/$(TGT)/mcal_cpu                            \
             $(PATH_APP)/mcal/$(TGT)/mcal_eep                            \
             $(PATH_APP)/mcal/$(TGT)/mcal_gpt                            \
             $(PATH_APP)/mcal/$(TGT)/mcal_irq                            \
             $(PATH_APP)/mcal/$(TGT)/mcal_led                            \
             $(PATH_APP)/mcal/$(TGT)/mcal_osc                            \
             $(PATH_APP)/mcal/$(TGT)/mcal_pwm                            \
             $(PATH_APP)/mcal/$(TGT)/mcal_port                           \
             $(PATH_APP)/mcal/$(TGT)/mcal_spi                            \
             $(PATH_APP)/mcal/$(TGT)/mcal_wdg                            \
             $(PATH_APP)/mcal/mcal                                       \
             $(PATH_APP)/os/os                                           \
             $(PATH_APP)/os/os_task_control_block                        \
             $(PATH_APP)/sys/idle/sys_idle                               \
             $(PATH_APP)/sys/idle/sys_idle_pi_spigot                     \
             $(PATH_APP)/sys/start/sys_start
