# ------------------------------------------------------------------------------
# List of the source files in the project
# ------------------------------------------------------------------------------

FILES_CPP  = $(PATH_APP)/mcal/mcal                             \
             $(PATH_APP)/mcal/$(TGT)/mcal_cpu                  \
             $(PATH_APP)/mcal/$(TGT)/mcal_gpt                  \
             $(PATH_APP)/mcal/$(TGT)/mcal_irq                  \
             $(PATH_APP)/mcal/$(TGT)/mcal_osc                  \
             $(PATH_APP)/mcal/$(TGT)/mcal_port                 \
             $(PATH_APP)/mcal/$(TGT)/mcal_wdg                  \
             $(PATH_APP)/sys/start/sys_start                   \
             $(PATH_APP)/util/memory/util_ring_allocator       \
             $(PATH_APP)/util/memory/util_static_allocator
