00000000 a __tmp_reg__
00000000 T isr_vectors
00000001 a __zero_reg__
00000004 T __ctors_start
00000006 T __ctors_end
00000006 W __tablejump__
0000000e 00000012 T main
00000020 0000001c t _GLOBAL__sub_I_main
0000003c W startup
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000005a W __do_copy_data
00000072 W __do_clear_bss
00000084 W __do_global_ctors
0000009c A __data_load_end
0000009c A __data_load_start
00800100 B __bss_start
00800100 D __data_end
00800100 D __data_start
00800100 00000002 b _ZN12_GLOBAL__N_1L6led_b5E
00800102 B __bss_end
00800800 W __stack
00800800 a RAMEND
