#
#  Copyright Christopher Kormanyos 2007 - 2018.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# 
# Rules.gmk
#
# Generic pattern rules
#
# Based on GNU Make 3.81
#
# 07-April-2010
#
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
# Rule to compile C++ source file (*.cpp) to object file (*.o).
# ------------------------------------------------------------------------------

$(PATH_OBJ)/%.o : %.cpp
	@$(ECHO) +++ compile: $< to $@
  # Compile the source file,
  # ...and reformat (using sed) any possible error/warning messages
  #    for the VisualStudio(R) output window,
  # ...and create an assembly listing using objdump,
  # ...and generate a dependency file (using the -MM flag),
  # ...and be sure to include the path in the dependency file.
	@-$(CC) $(CPPFLAGS) $(C_INCLUDES) $< -c -o $(PATH_OBJ)/$(basename $(@F)).o 2> $(PATH_ERR)/$(basename $(@F)).err
	@-$(SED) -e 's|.h:\([0-9]*\),|.h(\1) :|' -e 's|:\([0-9]*\):|(\1) :|' $(PATH_ERR)/$(basename $(@F)).err
	@-$(OBJDUMP) -S -C $(PATH_OBJ)/$(basename $(@F)).o > $(PATH_SRC)/$(basename $(@F)).lst
	@-$(ECHO) -n $(PATH_OBJ)/ > $(PATH_OBJ)/$(basename $(@F)).d
	@-$(CC) $(CPPFLAGS) $< -MM >> $(PATH_OBJ)/$(basename $(@F)).d


# ------------------------------------------------------------------------------
# Rule to compile C source file (*.c) to object file (*.o).
# ------------------------------------------------------------------------------

$(PATH_OBJ)/%.o : %.c
	@$(ECHO) +++ compile: $< to $@
  # Compile the source file,
  # ...and reformat (using sed) any possible error/warning messages
  #    for the VisualStudio(R) output window,
  # ...and create an assembly listing using objdump,
  # ...and generate a dependency file (using the -MM flag),
  # ...and be sure to include the path in the dependency file.
	@-$(CC) $(CFLAGS) $(C_INCLUDES) $< -c -o $(PATH_OBJ)/$(basename $(@F)).o 2> $(PATH_ERR)/$(basename $(@F)).err
	@-$(SED) -e 's|.h:\([0-9]*\),|.h(\1) :|' -e 's|:\([0-9]*\):|(\1) :|' $(PATH_ERR)/$(basename $(@F)).err
	@-$(OBJDUMP) -S $(PATH_OBJ)/$(basename $(@F)).o > $(PATH_SRC)/$(basename $(@F)).lst
	@-$(ECHO) -n $(PATH_OBJ)/ > $(PATH_OBJ)/$(basename $(@F)).d
	@-$(CC) $(CFLAGS) $< -MM >> $(PATH_OBJ)/$(basename $(@F)).d


# ------------------------------------------------------------------------------
# Rule to assemble source file (*.s) to object file (*.o).
# ------------------------------------------------------------------------------

$(PATH_OBJ)/%.o : %.s
	@$(ECHO) +++ assemble: $< to $@
  # Assemble the source file,
  # ...and reformat (using sed) any possible error/warning messages
  #    for the VisualStudio(R) output window,
  # ...and create an assembly listing using objdump
	@-$(CC) $(AFLAGS) $(C_INCLUDES) $< -c -o $(PATH_OBJ)/$(basename $(@F)).o 2> $(PATH_ERR)/$(basename $(@F)).err
	@-$(SED) -e 's|:\([0-9]*\):|(\1) :|' $(PATH_ERR)/$(basename $(@F)).err
	@-$(OBJDUMP) -S $(PATH_OBJ)/$(basename $(@F)).o > $(PATH_SRC)/$(basename $(@F)).lst
