#
#  Copyright Christopher Kormanyos 2007 - 2021.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION   = 7.3.0
GCC_TARGET    = avr
GCC_PREFIX    = avr

TGT_SUFFIX    = elf

TGT_ALLFLAGS  = -O2                                                               \
                -mmcu=atmega4809                                                  \
                -finline-functions                                                \
                -finline-limit=32                                                 \
                -fsigned-char

TGT_CFLAGS    = -std=c99                                                          \
                $(TGT_ALLFLAGS)

TGT_CXXFLAGS  = -std=c++11                                                        \
                $(TGT_ALLFLAGS)

TGT_INCLUDES  = -I$(PATH_APP)/util/STL

TGT_AFLAGS    =

#LINKER_DEFINITION_FILE := $(PATH_TGT_MAKE)/avrxmega3.ld

TGT_LDFLAGS   = -nostdlib                                                         \
                -nostartfiles                                                     \
                -Wl,--gc-sections                                                 \
                -Wl,-Map,$(APP).map                                               \
                -T $(LINKER_DEFINITION_FILE)

# echo Forcing reset using 1200bps open/close on port COM8
# c:\windows\system32\mode.com com8: baud=1200 dtr=on > NUL  1> NUL
# c:\windows\system32\mode.com com8: dtr=off > NUL  1> NUL
# C:\Users\User\Documents\Ks\uC_Software\Boards\real-time-cpp\ref_app\tools\AVR\avrdude\6.3.0-arduino17\bin\avrdude.exe -CC:\Users\User\Documents\Ks\uC_Software\Boards\real-time-cpp\ref_app\tools\AVR\avrdude\6.3.0-arduino17\etc\avrdude.conf -v -patmega4809 -cjtag2updi -PCOM8 -b115200 -e -D -Uflash:w:C:\Users\User\Documents\Ks\uC_Software\Boards\real-time-cpp\ref_app\bin\ref_app.hex:i -Ufuse2:w:0x01:m -Ufuse5:w:0xC9:m -Ufuse8:w:0x00:m {upload.extra_files}

AVR_AVRDUDE_TOOL               = $(CURDIR)/$(PATH_TOOLS)/AVR/avrdude/6.3.0-arduino17/bin/avrdude.exe
AVR_AVRDUDE_CONF               = $(CURDIR)/$(PATH_TOOLS)/AVR/avrdude/6.3.0-arduino17/etc/avrdude.conf

AVR_AVRDUDE_FLAGS              = -C$(AVR_AVRDUDE_CONF)               \
                                 -v                                  \
                                 -patmega4809                        \
                                 -cjtag2updi                         \
                                 -PCOM8                              \
                                 -b115200                            \
                                 -e                                  \
                                 -D                                  \
                                 -Uflash:w:$(CURDIR)/$(APP).hex:i    \
                                 -Ufuse0:w:0x09:m                    \
                                 -Ufuse2:w:0x02:m                    \
                                 -Ufuse5:w:0xC8:m                    \
                                 -Ufuse6:w:0x04:m                    \
                                 -Ufuse8:w:0x00:m                    \
                                 {upload.extra_files}


AVR_AVRDUDE_FLAG_ECHO_PART1    = $(ECHO) echo Forcing reset using 1200bps open/close on port COM8             > $(CURDIR)/bin/flash.bat
AVR_AVRDUDE_FLAG_ECHO_PART2    = $(ECHO) c:\windows\system32\mode.com com8: baud=1200 dtr=on > NUL 1> NUL    >> $(CURDIR)/bin/flash.bat
AVR_AVRDUDE_FLAG_ECHO_PART3    = $(ECHO) c:\windows\system32\mode.com com8: dtr=off > NUL 1> NUL             >> $(CURDIR)/bin/flash.bat
AVR_AVRDUDE_FLAG_ECHO_PART4    = $(ECHO) $(subst /,\,$(AVR_AVRDUDE_TOOL)) $(subst /,\,$(AVR_AVRDUDE_FLAGS))  >> $(CURDIR)/bin/flash.bat


RULE_SPECIAL_MAKE_FLASH_BATCH :=    $(AVR_AVRDUDE_FLAG_ECHO_PART1) \
                                 && $(AVR_AVRDUDE_FLAG_ECHO_PART2) \
                                 && $(AVR_AVRDUDE_FLAG_ECHO_PART3) \
                                 && $(AVR_AVRDUDE_FLAG_ECHO_PART4)
